/* google font and basics */
body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: -15px;
}

.p {
    font-weight: 400;
    font-size: 16px;
}

.container {
    color: aliceblue;
    display: flex;
    border: 1px solid red;
    justify-content: center;
    width: 1000px;
    height: 450px;
    padding-left: 150px;
    margin-left: 40px;
    background-color: #161616;
    border-radius: 30px;
    margin-top: 30px;
}

.marcelo {
    width: 581px;
    height: 700px;
    padding-top: 110px;
}

.great {
    padding-top: 18px;
    width: 531px;
    height: 424px;
}


/* section2  left sides box */
.box {
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 220px;
    margin-top: 100px;
    background-color: #161616;
    padding: 10px;
    margin-left: 50px;
    margin-right: 24px;
    margin-top: 130px;
}

.boxbutton {
    margin-top: 15px;
    color: white;
    background-color: #DD0000;
    font-weight: 400;
    font-size: 14px;
    padding: 16px 25px;
    gap: 10px;
    border: 0;
    border-radius: 5px;
}

/* 3rd section with grid */
.section3 {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 130px;
    width: 400px;
    height: 1100px;
    margin-right: 20px;
}

.gridelement {
    margin-right: 24px;
}

.gridelement img {
    width: 260px;
    height: 175px;
    margin-bottom: 10px;
}

.time-message {
    display: flex;
    justify-content: space-between;
    margin-right: 90px;
    color: gray;
}

.time,
.message {
    margin-left: 10px;
    font-size: small;
    color: gray;
}

.link {
    text-decoration: none;
    color: #161616;

}

/* footer starts from here */
.footer {
    margin-top: 60px;
    width: 100%;
    height: 444px;
    background-color: #161616;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footertext {
    display: flex;
    margin-left: 100px;
}

.footertext p {
    margin-right: 25px;
    font-weight: 500;
    font-size: 14px;
    color: #B9B9B9;
}

.footerdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

hr {
    width: 900px;
    color: gray;
    opacity: 0.2;
}

/* button animtion */
.button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 22px;
    padding: 15px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* for mobile devices............................... */
@media only screen and (max-width: 600px) {

    /* for footer'''''''''''''' */
    .footer {
        position: relative;
        margin-top: 2400px;
        width: 100%;
        height: 444px;
        background-color: #161616;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h2 {
        margin-left: 20px;
        color: orangered;
    }

    .footertext {
        display: inline;
        margin-left: 50px;
    }

    .footertext p {
        margin-right: 25px;
        font-weight: 500;
        font-size: 14px;
        color: #B9B9B9;
    }

    .footerdiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    hr {
        width: 100%;
        color: gray;
        opacity: 0.2;
        margin-left: 15px;
    }

    /* 3rd section with grid''''''''''''''' */
    .section3 {
        display: inline;
        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 130px;
        width: 100%;
        height: 1134px;
        margin-right: 20px;
    }

    .gridelement {
        margin-right: 24px;
        width: 335px;
        height: 388.69px;
        margin-left: 80px;
    }

    .gridelement img {
        width: 312px;
        height: 175px;
        margin-bottom: 10px;
    }

    .time-message {
        display: flex;
        justify-content: space-between;
        margin-right: 190px;
        color: gray;
    }

    .time,
    .message {
        margin-left: 10px;
        font-size: small;
        color: gray;
    }

    .link {
        text-decoration: none;
        color: #161616;

    }

    /* section2  left sides box'''''''''''''''''''''''' */
    .box {

        display: flex;
        flex-direction: column;
        width: 280px;
        height: 220px;
        margin-top: 0px;
        padding: 10px;
        margin-left: 80px;
        margin-top: 130px;
        background-color: white;
    }

    .boxbutton {
        margin-top: 10px;
        color: #161616;
        background-color: #E8E8E8;
        font-weight: 500;
        font-size: 1.5em;
        padding: 16px;
        gap: 10px;
        border: 0;
        border-radius: 5px;
    }

    /* section1 some text and a image of Marcelo */
    .container {
        color: aliceblue;
        display: flex;
        flex-direction: column;
        border: 1px solid red;
        justify-content: center;
        width: 390px;
        height: 485px;
        padding-left: 10px;
        margin-left: 10px;
        background-color: #161616;
        border-radius: 30px;
        margin-top: 30px;
    }

    .heading1 {
        padding-top: 200px;
        font-weight: 700;
        font-size: 24px;
    }

    .lorem {
        width: 100%;
        font-size: smaller;
        text-align: justify;
    }

    .marcelo {
        width: 220px;
        height: 245px;
        margin-top: 0;
        padding-top: 0;
    }

    .marcelo img {
        width: 233px;
        height: 245px;
        margin-left: 120px;
    }

    .great {
        padding-top: 0;
        margin-top: -50px;
        justify-content: center;
        padding-left: 20px;
        padding-top: 18px;
        width: 100%;
        height: 424px;
    }

    .section1 {
        padding-top: 0;
        margin-top: -150px;
    }

    .button {
        margin-left: 70px;
    }
}

/*medias ending bracket*/